{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:irisgestao-db.database.windows.net,1433;Initial Catalog=IrisDB;Persist Security Info=False;User ID=irisdbuser;Password=9(%R[K6#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobAzureStorage": "DefaultEndpointsProtocol=https;AccountName=gestaoiris;AccountKey=g5JQ0f7BiTgMHkloBParupnS1ndrtWoaxSygC+Gccj47+OucVtppG1frZIrMIxw/SU7KQ6VXcohQ+AStITz7jA==;EndpointSuffix=core.windows.net"
  },
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "irisgestaopatrimonial",
    "Tenant": "irisgestaopatrimonial.onmicrosoft.com",
    "ClientId": "b3280fd3-bd17-46e9-a810-d06af7e0a632",
    "Policy": "B2C_1_SignUpSignIn"
  }
}